TELEGRAM_TOKEN: "487928890:AAFwmuOXPBncqLAF-n5hOXoM75z0EyEQfd4"
TELEGRAM_BOT_ALIAS: "@StasikB6bot"
WOLFRAM_TOKEN: "K37263-VX4EEKU49W"

TELEGRAM_TOKEN: "487928890:AAFwmuOXPBncqLAF-n5hOXoM75z0EyEQfd4"
HELP_TEXT: |
  Commands:
    /tictactoe - start tic-tac-toe
    /matches - start mathckstick
    /xo - start XO game, /move - submit move to XO game
    /calc <expr> - calculate expression
    Send voice to perform voice recognition

