TELEGRAM_TOKEN: "487928890:AAFwmuOXPBncqLAF-n5hOXoM75z0EyEQfd4"
TELEGRAM_BOT_ALIAS: "@StasikB6bot"
WOLFRAM_TOKEN: "K37263-VX4EEKU49W"

TRANSLATE_API: "trnsl.1.1.20180219T141430Z.064e213dff6275eb.1349cd5f3056ff029d3e30a3c15b9b12c0c07acf"
HELP_TEXT: |
  Commands:
    /tictactoe - start tic-tac-toe
    /matches - start mathckstick
    /xo - start XO game, /move - submit move to XO game
    /calc <expr> - calculate expression
    /translate <text> - translate text
    Send voice to perform voice recognition
    Send phote to detect objects on it
