TELEGRAM_TOKEN: "487915411:AAGHGqvVl0s_MQIuS8LYmLPDwmVgWQydQ0g"
TELEGRAM_BOT_ALIAS: "@StasikB6bot"
WOLFRAM_TOKEN: "YKQ89L-69QK5EG99L"

# TELEGRAM_TOKEN: "526670361:AAHbLqIwsIxR6ToBKDw9NxkZwu4h0VQliWI"
HELP_TEXT: "Use /tictac"
